// Create a new file called ".env", copy this into it and fill in your API credentials where instructed. See README for more details.
MERCHANT_ID = "Enter your merchant ID here"
PUBLIC_KEY = "Enter your public key here"
PRIVATE_KEY = "Enter your private key here"
ENVIRONMENT = "Sandbox"